<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	    body { font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; -webkit-font-smoothing: antialiased; }
	    #wrapper div,
      .container {
	        width: 90%;
	        margin: 20px auto;
	        background-color: rgba(255,255,255,0.85);
	        padding: 20px;
	    }
	    pre, code {
        font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
        font-size: 10px;
        color: #333;
        height: 300px;
        overflow-y: auto;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
      pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; overflow-y: scroll; }
      code { padding: 2px 4px; background-color: #F7F7F9; border: 1px solid #E1E1E8; color: #D14; }
	</style>
</head>
<body>
    <div class="container">
        <h1>Captions Demo</h1>
        <p>This demonstrates synchronized image captions (with lazyloading and offset value options). The wrapper div that is holding the container has been styled to have a transparent background, however it can be styled however you like. You can use simple text or complex HTML in your caption text, just remember to escape your quotes.</p>
        <pre>&lt;div id=&quot;wrapper&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.backstretch.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $.backstretch(
    [
      {
        &quot;src&quot; : &quot;coffee.jpg&quot;,
        &quot;caption&quot; : &quot;&lt;h1&gt;Coffee machine&lt;/h1&gt;&lt;p&gt;Can you smell the richness?&lt;/p&gt;&quot;,
        &quot;offsetX&quot; : 1,
        &quot;offsetY&quot; : 0
      },
      {
        &quot;src&quot; : &quot;cartesian.jpg&quot;,
        &quot;caption&quot; : &quot;&lt;h1&gt;Cartesian&lt;/h1&gt;&lt;p&gt;Two dimensional grid.&lt;/p&gt;&quot;,
        // &quot;offsetX&quot; : 1,
        // &quot;offsetY&quot; : 0
      },
      {
        &quot;src&quot; : &quot;dome.jpg&quot;,
        // No caption!
        &quot;offsetX&quot; : 0,
        &quot;offsetY&quot; : 1
      },
      {
        &quot;src&quot; : &quot;pot-holder.jpg&quot;,
        &quot;caption&quot; : &quot;&lt;h3&gt;Pot Placemat&lt;/h3&gt;&lt;p&gt;Save your table cloth.&lt;/p&gt;&quot;,
        &quot;offsetX&quot; : 0,
        &quot;offsetY&quot; : 1
      }
    ],
    {
        fade: 750,
        duration: 4000,
        lazyload: true,
        captionAppendTo: &#039;#wrapper&#039;
    });
&lt;/script&gt;</pre>
    </div>
    <div id="wrapper"></div>
	<script src="../libs/jquery/jquery.js"></script>
  <script src="../src/jquery.backstretch.js"></script>
	<script>
    $.backstretch(
    [
      {
        "src" : "coffee.jpg",
        "caption" : "<h1>Coffee machine</h1><p>Can you smell the richness?</p>",
        "offsetX" : 1,
        "offsetY" : 0
      },
      {
        "src" : "cartesian.jpg",
        "caption" : "<h1>Cartesian</h1><p>Two dimensional <a href=\"https://en.wikipedia.org/wiki/Cartesian_coordinate_system\" target=\"_blank\">grid</a>.</p>",
        // "offsetX" : 1,
        // "offsetY" : 0
      },
      {
        "src" : "dome.jpg",
        // No caption!
        "offsetX" : 0,
        "offsetY" : 1
      },
      {
        "src" : "pot-holder.jpg",
        "caption" : "<h3>Pot Placemat</h3><p>Save your table cloth.</p>",
        "offsetX" : 0,
        "offsetY" : 1
      }
    ],
    {
        fade: 750,
        duration: 4000,
        lazyload: true,
        captionAppendTo: '#wrapper'
    });
</script>
</body>
</html>