<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            body { font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; -webkit-font-smoothing: antialiased; }
            .container {
                width: 90%;
                margin: 20px auto;
            background-color: rgba(255,255,255,0.85);
                padding: 20px;
            }
            pre, code {
                font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
                font-size: 12px;
                color: #333;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; overflow: scroll; }
            code { padding: 2px 4px; background-color: #F7F7F9; border: 1px solid #E1E1E8; color: #D14; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Slideshow Demo (with offset)</h1>
            <p>This demonstrates how to use a Backstretch slideshow and offsetting the image. In this case, the image should fill and "stick" from the bottom right of the page (or element if used).</p>
            <pre>&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.backstretch.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $.backstretch([
      &quot;dome.jpg&quot;
      ], {
        offsetX: 0.9,
        offsetY: 0.9
    });
&lt;/script&gt;</pre>
        </div>
        <script src="../libs/jquery/jquery.js"></script>
        <script src="../src/jquery.backstretch.js"></script>
        <script>
            $.backstretch([
                "cartesian.jpg"
            ], {
                offsetX: 0.9,
                offsetY: 0.9
            });
        </script>
    </body>
</html>